<!DOCTYPE html>
<html lang="zh">
  <head>
    <link rel="Shortcut Icon" href="../icon/SRPNlogo.svg" />
    <link
      rel="Shortcut Icon"
      href="https://s1.imagehub.cc/images/2024/02/20/79130709905453796af9c9c876e6cb90.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>星球阁大事年表</title>
    <style>
      body {
        zoom: 1;
        text-align: center;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
        font-weight: 100;
        font-family: sans-serif;
        background-color: #ffffff;
        /* box-shadow: 4px 4px 8px rgb(104, 104, 104); */
      }
      table :is(th, td) {
        padding: 4px;
        border: solid 1.75px #dbcbba;
        text-align: center;
      }
      table tr td:nth-last-child(1) {
        width: 60vw;
        background-color: #e5d5c6;
        text-align: left;
      }
      table tr th:not(td:nth-last-child(1), .a) {
        width: 10vw;
        background-color: #e6b9b6;
      }
      table tr td:not(td:nth-last-child(1), .a) {
        width: 10vw;
        background-color: #f1eae0;
      }
      th:not(table tr th:not(.a)) {
        background-color: #dc9a9b;
      }
    </style>
  </head>
  <body>
    <article id="dsj">
      <!-- <h3>星球阁历史大事年表</h3> -->
      <table border="0">
        <tr>
          <th colspan="2">时间</th>
          <th rowspan="2" class="a">事件</th>
        </tr>
        <tr>
          <th>年</th>
          <th>月</th>
        </tr>
        <tr>
          <td rowspan="6">2019</td>
          <td>3</td>
          <td>星球家族成立</td>
        </tr>
        <tr>
          <td>5</td>
          <td>对外宣传</td>
        </tr>
        <tr>
          <td>7</td>
          <td>第一个破十万粉丝的成员</td>
        </tr>
        <tr>
          <td>6</td>
          <td>审核制度的创立</td>
        </tr>
        <tr>
          <td rowspan="2">10</td>
          <td>星球家族解散</td>
        </tr>
        <tr>
          <td>前星球阁成立</td>
        </tr>
        <tr>
          <td rowspan="9">2020</td>
          <td>3</td>
          <td>星球阁主群创立</td>
        </tr>
        <tr>
          <td rowspan="2">4</td>
          <td>星球阁第二版logo的制作</td>
        </tr>
        <tr>
          <td>试卷生成器的制作</td>
        </tr>
        <tr>
          <td rowspan="3">5</td>
          <td>星零注销账号</td>
        </tr>
        <tr>
          <td>前星球阁解散</td>
        </tr>
        <tr>
          <td>新星球家族成立</td>
        </tr>
        <tr>
          <td>6</td>
          <td>新星球家族改名为星球阁</td>
        </tr>
        <tr>
          <td rowspan="2">9</td>
          <td>第一版《星球阁条例》</td>
        </tr>
        <tr>
          <td>第一版星球阁粉丝数统计</td>
        </tr>
        <tr>
          <td rowspan="5">2021</td>
          <td>1</td>
          <td>第二版星球阁官网</td>
        </tr>
        <tr>
          <td>2</td>
          <td>狗头君花粉事件</td>
        </tr>
        <tr>
          <td>7</td>
          <td>第二个审核员</td>
        </tr>
        <tr>
          <td>7~8</td>
          <td>"血泪"事件</td>
        </tr>
        <tr>
          <td>8</td>
          <td>第一期恒星生命历程</td>
        </tr>
        <tr>
          <td rowspan="10">2022</td>
          <td>2</td>
          <td>圈子的初步形成</td>
        </tr>
        <tr>
          <td rowspan="2">5</td>
          <td>Earth-2停更恒星生命历程</td>
        </tr>
        <tr>
          <td>成员检测器的开发</td>
        </tr>
        <tr>
          <td rowspan="2">6</td>
          <td>开始在b站审核</td>
        </tr>
        <tr>
          <td>dogepro事件</td>
        </tr>
        <tr>
          <td>7</td>
          <td>一些星球阁成员的皮肤在《我的世界》上线</td>
        </tr>
        <tr>
          <td rowspan="2">10</td>
          <td>一些星球阁成员入驻快手</td>
        </tr>
        <tr>
          <td>星球阁名声下跌的开始</td>
        </tr>
        <tr>
          <td rowspan="2">12</td>
          <td>星球阁在b站受到更多反对</td>
        </tr>
        <tr>
          <td>SRPN首个破百万点赞的视频</td>
        </tr>
        <tr>
          <td rowspan="10">2023</td>
          <td rowspan="3">1</td>
          <td>"新智彗星"事件</td>
        </tr>
        <tr>
          <td>LESH事件</td>
        </tr>
        <tr>
          <td>低俗视频入侵星球圈</td>
        </tr>
        <tr>
          <td>4</td>
          <td>"星球圈低创危机"</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Earth-2成为星球阁粉丝数第一</td>
        </tr>
        <tr>
          <td rowspan="2">7</td>
          <td>“科学商所长”事件</td>
        </tr>
        <tr>
          <td>“中子星”事件</td>
        </tr>
        <tr>
          <td>9~12</td>
          <td>星球阁、军武阁冲突</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Acubens-A开始更新抽象科普视频</td>
        </tr>
        <tr>
          <td rowspan="1">12</td>
          <td>星球阁废除试卷审核制度</td>
        </tr>
        <tr>
          <td rowspan="5">2024</td>
          <td>2</td>
          <td>星球阁高层更换</td>
        </tr>
        <tr>
          <td>2~5</td>
          <td>星球圈组织间的冲突</td>
        </tr>
        <tr>
          <td>5</td>
          <td>星球阁主群被封</td>
        </tr>
        <tr>
          <td>8~12</td>
          <td>转型运动(第一阶段)</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Maugfy成为星球阁粉丝数第一</td>
        </tr>
        <tr>
          <td rowspan="2">2025</td>
          <td>1</td>
          <td>进一步简化审核</td>
        </tr>
        <tr>
          <td>1~7</td>
          <td>转型运动(第二阶段)</td>
        </tr>
      </table>
    </article>
  </body>
</html>
