<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>欢迎来到星球阁官网！</title>
    <!-- meta区 -->
    <meta name="keywords" content="星球阁官方网站, SRPN网, SRPN, 星球阁, star pavilion, 天文, 绘画, 组织, 星球阁官网" />
    <meta name="description" content="您可以从这里了解到SRPN的相关知识" />
    <meta name="author" content="Nsakrty" />
    <!-- meta区 -->
    <link rel="Shortcut Icon" href="https://s1.imagehub.cc/images/2024/02/20/79130709905453796af9c9c876e6cb90.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <!--取消优化-->
    <link rel="stylesheet" href="css/basic.css" />
    <link rel="stylesheet" href="css/welcome.css" />
    <style>
      a {
        overflow-wrap: break-word;
      }
      body {
        margin: 0;
        padding: 0;
      }
      h1,
      table,
      #a,
      h2,
      p {
        text-align: center;
      }
      p {
        margin: 5px;
      }
      main>*{
        max-width: 80%;
        margin: 0 auto;
      }
      .Statistics {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 10em;
        min-width: 150px;
        margin: 1rem;
        padding: 1rem;
        border-radius: 0.25rem;
        background-color: #fff8;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.102);
      }

      .Statistics__value {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      .Statistics__label {
        font-size: 1rem;
        color: #666;
      }
      nav {
        overflow-x: auto;
        overflow-y: hidden;
        width: 100%;
        height: 3em;
        white-space: nowrap;
        background: #fff;
      }
      nav #logo {
        position: sticky;
        left: 0;
      }
      nav span.menu {
        color: #000;
      }
      nav span.menu a {
        line-height: 3em;
        display: inline-block;
        padding: 0 1em;
        transition: all 0.2s;
        vertical-align: top;
        text-decoration: none;
        color: inherit;
      }
      nav span.menu a:hover {
        background: #b0b0b0;
        color: inherit;
      }
      .others {
        display: flex;
        justify-content: center;
      }
      .btn {
        padding: 0.5em;
        transition: all 0.2s;
        text-decoration: none;
        color: #fff;
        border-radius: 8px;
        background: #9cc;
      }
      .btn:hover {
        background: #477;
      }
      .wb p a::after {
        content: "←";
      }
      .wb p a::before {
        content: "→";
      }
      .wb div p:last-child {
        margin: 0 0 1em 0;
      }
      .data {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 2rem;
      }
      .zjly {
        padding: 0;
        text-align: center;
      }
      .zjly li::marker {
        content: none;
      }
      footer {
        padding: 0.2em;
        background-color: #eee;
      }
      @media (max-width: 500px) {
        table {
          font-size: 0.5em;

          border: 0.5px solid #000;
        }
      }
      @media (min-width: 750px) {
        .wb {
          display: flex;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" id="SRPN的logo"><img src="https://s1.imagehub.cc/images/2024/02/20/79130709905453796af9c9c876e6cb90.png" alt="SRPN的logo" style="height: 2.7em; padding: 0.15em 4px; background-color: #fff" /></a>
        <span class="menu">
          <a href="index.html">首页</a>
          <a href="srpn/TL.html">条例</a>
          <a href="srpn/history.html">历史</a>
          <a href="#join">加入方式</a>
          <!-- <a href="srpn/MrDt.html">成员检测</a> -->
          <a href="#stmp">SiteMap</a>
        </span>
      </nav>
    </header>
    <div id="welcome">
      <div class="imgs">
        <img src="https://s1.imagehub.cc/images/2024/02/20/d47fb58d4112d667f9b3912aeed6367d.png" id="logo-main" class="logo" alt="" />
        <img src="https://s1.imagehub.cc/images/2024/02/20/e270b395066d9cd72f976b4de1078b1b.png" id="logo-py" class="logo" alt="" />
        <img src="https://s1.imagehub.cc/images/2024/02/20/a78742853bbfd7b0fb3a76a655711858.png" id="logo-time" class="logo" alt="" />
        <img src="https://s1.imagehub.cc/images/2024/02/20/f33fc0dc4ba8a5dd815d309ba5ad5bfd.png" id="logo-circle" class="logo" alt="SRPN的logo" />
      </div>
      <div class="tt">
        <h1 id="welcome-title">欢迎来到SRPN网！</h1>
        <div style="display: flex; justify-content: center"><a href="#start" class="btn">开始探索吧</a></div>
      </div>
    </div>
    <hr />
    <main id="start">
      <div>
        <h2>星球阁是什么？</h2>
        <!-- 星球阁的历史可以追溯到2019年。2019年，星零创建了星球家族，经历了短暂的快速发展后又走向衰落。星球家族解散前夕，星球阁成立。历经几年发展后，2021年，星球阁成员Earth-2制作的的恒星演化视频收获了大量点赞，以星球阁为中心的星球圈逐渐形成。2022年，青菜引领的“画质爆炸”使得星球阁成员的视频质量出现大提升，星球阁也在此时迎来了巅峰。尽管2023年以来，阁内圈内的混乱严重打击了星球阁成员的积极性，但我们仍在坚持。 -->
        <p>星球阁(Star Pavilion)是一个普普通通的集"绘画"和"天文"爱好者的组织，目前仅在抖音与bilibili招人</p>
        <p>星球阁成员曾主要更新星球视频，如星球小剧场和科普；如今主要更新知识类(抽象)科普。</p>
        <p>星球阁是星球圈最早制作星球视频的组织，拥有多年探索经验，视频质量处于圈内中上水平。随着转型运动推进，星球阁进军知识区，部分成员也广受欢迎。</p>
      </div>
      <div>
        <h2>我们有哪些成员？</h2>
        <table border="1">
          <tbody>
            <tr>
              <th>成员名</th>
              <th>特点</th>
              <th>备注</th>
            </tr>
            <tr>
              <td><a href="https://v.douyin.com/SXo52ND/">Maugfy</a></td>
              <td>星球阁粉丝最多的成员</td>
              <td></td>
            </tr>
            <tr>
              <td><a href=" https://v.douyin.com/ifUEq6dn/">AcuBens-A</a></td>
              <td>擅长整活(?</td>
              <td></td>
            </tr>

            <tr>
              <td><a href="https://v.douyin.com/NFY8Lsw/">Earth-2</a></td>
              <td>老成员之一，现在更新知识科普</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://v.douyin.com/NFYeNtm/">Nsakrty</a></td>
              <td><img src="https://s1.imagehub.cc/images/2024/02/20/6e85dfcc8ac8c5ecc73d86e1f08d0436.gif" style="width: 3em" /></td>
              <td>网站开发<br />前副阁主</td>
            </tr>
            <tr>
              <td><a href="https://v.douyin.com/h3tRAP4/">青菜</a></td>
              <td>星 球 阁 画 质 进 步 第 一</td>
              <td></td>
            </tr>
            <tr>
              <td><a href="https://v.douyin.com/iNemBHf7/">天白</a></td>
              <td>抽象带师</td>
              <td>副阁主</td>
            </tr>
            <tr>
              <td><a href="https://v.douyin.com/h3tL238/">水益</a></td>
              <td rowspan="2"></td>
              <td>副阁主</td>
            </tr>
            <tr>
              <td><a href="https://v.douyin.com/ieMQb5YQ/">极光</a></td>
              <!-- <td></td> -->
              <td>副阁主</td>
            </tr>

            <tr>
              <td>还有更多...</td>
              <td>各有各的特点</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="history">
        <h2>我们的历史</h2>
        <p>从2019到现在，我们经历了许多，你可以通过这个由<a href="srpn/history.html">星球阁历史</a>页面提取出来的表格来快速了解我们的历史。</p>
        <div><iframe src="srpn/bigdeal.html" frameborder="0" style="width: 80%; height: 80vh; margin: 0 auto; display: block; overflow: visible; border: 1px solid #000; border-radius: 10px"></iframe></div>
        <p><a href="srpn/bigdeal.html">srpn/bigdeal.html</a></p>
        <br />
        <p>当然了也有很多人感兴趣的星球阁成员粉丝数变化</p>
        <div>
          <iframe importance="low" src="https://flo.uri.sh/visualisation/10781705/embed" title="Interactive or visual content" class="flourish-embed-iframe" frameborder="0" scrolling="no" style="width: 80%; height: 80vh; margin: 0 auto; display: block; overflow: visible; border: 1px solid #000; border-radius: 10px" sandbox="allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation"></iframe>
          <p><a href="https://flo.uri.sh/visualisation/10781705/embed">https://flo.uri.sh/visualisation/10781705/embed</a></p>
        </div>
        <br />
        <p>当然了，看星球阁历史原文是了解我们的更好选择，不是吗？</p>
        <div style="display: flex; justify-content: center"><a href="srpn/history.html" class="btn">探索</a></div>
      </div>
      <div>
        <div>
          <h2>拿数据说话</h2>
          <span style="text-align: center" class="data">
            <span
              ><div class="Statistics">
                <div class="Statistics__value"><p>180+</p></div>
                <div class="Statistics__label"><p>成员数量</p></div>
              </div></span
            >
            <span
              ><div class="Statistics">
                <div class="Statistics__value"><p>200w+</p></div>
                <div class="Statistics__label"><p>总粉丝数</p></div>
              </div>
            </span>
            <span
              ><div class="Statistics">
                <div class="Statistics__value"><p>2019.03.04</p></div>
                <div class="Statistics__label"><p>成立时间</p></div>
              </div>
            </span>
            <span>
              <div class="Statistics">
                <div class="Statistics__value"><p>20+</p></div>
                <div class="Statistics__label"><p>粉丝破万成员数</p></div>
              </div>
            </span>
          </span>
        </div>
        <div id="join">
          <h2>如何加入我们？</h2>
          <p>在阅读完<a href="srpn/TL.html">《星球阁条例》</a>后<br />去找下表的几位审核员<del>(我们的摸鱼大队)</del></p>
          <table border="1" class="RL">
            <tbody>
              <tr>
                <th>网名</th>
                <th>通常在线时间</th>
              </tr>
              <tr>
                <td><a href="https://v.douyin.com/iNV6X7YN/">天白</a></td>
                <td></td>
              </tr>
              <tr>
                <td><a href="https://v.douyin.com/iNV6bsm2/">水益</a></td>
                <td></td>
              </tr>
              <tr>
                <td><a href="https://v.douyin.com/iNV6uxdR/">极光</a></td>
                <td></td>
              </tr>
              <tr>
                <td><a href="https://v.douyin.com/iNV6495b/">新智彗星</a></td>
                <td></td>
              </tr>
              <tr>
                <td><a href="https://v.douyin.com/iNV6oqmq/">室宿一</a></td>
                <td></td>
              </tr>
              <tr>
                <td><a href="https://v.douyin.com/iNVMLpgE/">Recsece</a></td>
                <td></td>
              </tr>
              <tr>
                <td><a href="https://space.bilibili.com/2063595893">473w人</a><small>(仅b站)</small></td>
                <td>???</td>
              </tr>
              <tr>
                <td><a href="https://space.bilibili.com/237781035">Venus金星2030</a><small>(仅b站)</small></td>
                <td>任何假期的中午、晚上、凌晨</td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2>SiteMap</h2>
        <div class="others" id="stmp">
          <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="test.html">测试网站</a></li>
            <li>
              星球阁相关
              <ul>
                <li>
                  规则相关
                  <ul>
                    <li><a href="srpn/TL.html">条例</a></li>
                    <li><a href="srpn/violations.html">处罚条例</a></li>
                    <li><a href="srpn/memClass.html">成员分类</a></li>
                  </ul>
                </li>
                <li>
                  历史
                  <ul>
                    <li><a href="srpn/history.html">历史</a></li>
                    <li><a href="srpn/bigdeal.html">大事年表</a></li>
                    <li><a href="srpn/hisgw.html">文言文历史(娱乐)</a></li>
                    <li><a href="article/sl2.html">在冲突中走向沉寂的星球圈</a></li>
                  </ul>
                </li>
                <li><a href="affiliateed/affiliateed.html">分组织</a></li>
                <li><a href="srpn/MrDt.html">成员检测器</a></li>
              </ul>
            </li>
            <li>
              杂项
              <ul>
                <li><a href="article/ks.html">《关于快手星球动画圈低创风气的蔓延》</a></li>
                <li><a href="article/SRP-PL.html">SRP语言文档</a></li>
                <li><a href="article/ptcd.html">星球圈绘画守则(征求意见)</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <h2>外部链接</h2>
        <div class="wb">
          <div class="friend-links">
            <p>友情链接</p>
            <p><a href="https://e2.rth1.xyz">Earth-2的网站</a></p>
            <p><a href="https://Maugfy.rth1.xyz">Maugfy的网站</a></p>
            <p><a href="https://yi0528.mysxl.cn">水益的网站</a></p>
            <p><a href="https://zubeneschamali.rth1.xyz/">青菜的网站</a></p>
            <p><a href="https://tau-sgr.mysxl.cn/">斗宿五的网站</a></p>
            <p><a href="https://huixing.rth1.xyz/">新智彗星的网站</a></p>
            <p><a href="https://zqxb.rth1.xyz">蒸気雪豹的网站</a></p>
            <p><a href="https://swpn.mysxl.cn">星水阁官网</a></p>
            <p><a href="https://skdc.rth1.xyz/">星联阁官网</a></p>
          </div>
          <div>
            <p>其它链接</p>
            <p><a href="https://hanabi.data-viz.cn/chart.html?id=chartId_a9f8b27562824c07bd4f3e7dec989f32&amp;isIframe=1">SRPN成员大合照</a></p>
            <p><a href="https://flo.uri.sh/visualisation/10781705/embed">星球阁粉丝数发展史</a></p>
            <p><a href="https://public.flourish.studio/visualisation/17181099/">星球阁粉丝数发展史（全）</a></p>
            <p><a href="https://nsakrty.github.io/PlanetGenerator2/index.html">行星生成器</a></p>
          </div>
          <div>
            <p>星球阁历代官网</p>
            <p>
              <del><a href="https://xingqiuge.mysxl.cn">xingqiuge.mysxl.cn</a></del>
            </p>
            <p><a href="https://srpn.rth1.xyz">srpn.rth1.xyz</a></p>
            <p>
              <del><a href="https://srpngo.github.io/">srpngo.github.io</a></del>
            </p>
            <p>
              <a href="http://srpn.top">srpn.top</a>
            </p>
          </div>
        </div>
      </div>
    </main>
    <hr />
    <footer>
      <ol class="zjly">
        最新留言:
        <li>希望星球圈能恢复从前的繁荣与稳定。</li>
      </ol>
      <p>星球阁官方网站</p>
      <p>建立时间:2021.01.31</p>
      <p>上次更新:<a id="sumtime" style="display: inline">2023.08.23</a></p>
      <p>By Nsakrty</p>
      <p>内容贡献者:<a href="https://v.douyin.com/hWfRVaA/">Nsakrty</a>,<a href="https://v.douyin.com/iNemFoES/">水益</a>,<a href="https://v.douyin.com/kE9RW8C/">佰玖</a></p>
      <p>代码贡献者:<a href="https://github.com/Nsakrty">Nsakrty</a>,<a href="https://github.com/QY114514">清野</a>,<a href="https://github.com/neowiseq">新智彗星</a>,<del>ChatGPT</del></p>
    </footer>
    <script src="script/update.js"></script>
  </body>
</html>
